# hz

./: .gitignore  README.md  pom.xml
books/: stopwords.txt
src/main/java/aws/: CreateBucket.java  jets3sample.java
src/main/java/hz/: JetWordCount.java  RemoteMapSourceAndSink.java  RemoteMapToKafka.java
src/main/java/hz/search/: BuildStopwords.java  README.md  SearchGui.java  TfIdf.java  TfIdfJdkStreams.java
src/main/resources/books/: ssbook.txt
